# patch-services

./: README.md  pom.xml
src/main/java/com/example/patch/: PatchServiceApplication.java
src/main/java/com/example/patch/service/controller/: SealZuulController.java
src/main/java/com/example/patch/service/filter/: SealFilter.java
src/main/java/com/example/patch/service/util/: OCRDemo.java  QueryFile.java  QueryLog.java  ReName.java
src/test/java/com/example/patch/: ImageHandle2022ApplicationTests.java
